
spring.data.mongodb.uri=mongodb://localhost:27017/gymnotes
spring.data.mongodb.database=gymnotes
server.address=0.0.0.0
server.port=8080


cors.originPatterns=http://192.168.0.*:*,http://localhost:*,capacitor://localhost,ionic://localhost

