
spring.data.mongodb.uri=mongodb://localhost:27017/gymnotes
spring.data.mongodb.database=gymnotes
server.port=8080


cors.originPatterns=http://192.168.0.*:*,http://localhost:*,capacitor://localhost,ionic://localhost

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mmmelhoresmemes@gmail.com
spring.mail.password=dywrcslhklbbmkal
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true